<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓐𝓭𝓪 𝓛𝓸𝓿𝓮𝓵𝓪𝓬𝓮</title>
    <link rel="stylesheet" href="style.css">
<body class="fondo">
    <header>
        <div class="bio-image" id="inicio">
            <img src="ada.jpng" alt="𝓐𝓭𝓪 𝓛𝓸𝓿𝓮𝓵𝓪𝓬𝓮">
        </div>
    </header> 
    <div class="contenedor"> 
        <div class="caja" id="quien_es">
            <h2>𝓐𝓭𝓪 𝓛𝓸𝓿𝓮𝓵𝓪𝓬𝓮</h2>
            <P> </P>
        </div>
    <nav>
        <div class="caja">
            <li>todo lo que tienes que saber sobre 𝓐𝓭𝓪 𝓛𝓸𝓿𝓮𝓵𝓪𝓬𝓮 :</li>
                
                <li><a href=#quien es >¿quien es ella?</a></li>
            
                <li><a href=#vida>Su vida y educacion</a></li>

                <li><a href=#carrera> SU carrera</a></li>

                <li><a href="#honores y premios">honores y premios</a></li>

                <li><a href="https://es.wikipedia.org/wiki/Ada_Lovelace">link Bio</a></li>

                <li><a href="https://mediateca.educa.madrid.org/audio/os8dbs3ytw2kvc71">Entrevista a 𝓐𝓭𝓪 𝓛𝓸𝓿𝓮𝓵𝓪𝓬𝓮</a></li>
                
        
            
        </div>
    </nav>
        
    </header> 
        <div class="caja">
            <h1>¿Quien es 𝓐𝓭𝓪 𝓛𝓸𝓿𝓮𝓵𝓪𝓬𝓮? </h1>
            <P> Augusta Ada King, condesa de Lovelace, registrada al nacer como Augusta Ada Byron y conocida habitualmente como Ada Lovelace, fue una matemática y escritora británica, célebre sobre todo por su trabajo acerca de la computadora mecánica de uso general de Charles Babbage, la denominada máquina analítica</P>
        <div class="caja" id="vida">
        
            <h1>Vida temprana y educación</h1>
            <P>La joven Ada recibió lecciones de matemáticas y ciencia en un intento, por parte de su madre, de erradicar la herencia de locura poética que llevaba en los genes. Su infancia transcurrió entre tutores y estudios, lastrada por una mala salud que arrastraría a lo largo de toda su vida.</P>
        </div>
        <div class="caja" id="carrera">
            
            <h1>Carrera</h1>
            <p>fue una matemática y escritora británica, conocida principalmente por su trabajo en la máquina analítica de Charles Babbage.</p>

                Evans se unió a Intel en 2006,  y pasó 12 años en la empresa, especializándose en liderar proyectos de ingeniería inalámbrica utilizando tecnologías como Bluetooth , LAN inalámbrica , registro XMM y 5G .En 2013, Evans asumió el liderazgo de una división de comunicaciones y dispositivos con más de 7000 empleados. En 2017, Evans fue ascendido a Director de Estrategia .En un caso de la Comisión Federal de Comercio contra Qualcomm , Evans actuó como testigo alegando prácticas comerciales desleales y posibles violaciones antimonopolio.
                En febrero de 2019, Evans se unió a Zoox como su nueva directora ejecutiva. Al hacerlo, se convirtió en la primera directora ejecutiva senegalesa-estadounidense de una empresa de tecnología de vehículos autónomos.En junio de 2020, Evans lideró la adquisición de su empresa por parte de Amazon por 1.300 millones de dólares.Un análisis de Forbes sugiere que la decisión de Evans de buscar una cobertura agresiva de patentes en el espacio de la movilidad condujo al interés de Amazon.Evans seguirá gestionando la empresa como un negocio independiente después de la adquisición. [ 11 . </p>
        </div>
        <div class="caja" id="honores y premios">
            
            <h1>honores & premios </h1>
            <p>
                Ada Lovelace no ganó ningún premio durante su vida . De hecho, sus contribuciones fueron en gran medida ignoradas hasta la década de 1950. En ese momento, finalmente se reconoció su papel en el nacimiento de la programación informática.
            </p>
            
        </div>
    <nav>
       
    
    </nav>
    </div class="caja" id="biografia">

        
</body>
</html>